<!DOCTYPE html>
<html>      
    <head>
        <title>Website</title>
       <link rel="stylesheet" type="text/css" href="text.css" />
           </head>
             <body>
       
       <div class="informacion">
     <p><b><h1>&nbsp;&nbsp;&nbsp;&nbsp;Informacion Personal</h1></b></p>

     <div class="form-group ">
      <label for="name">Nombre:&nbsp;&nbsp;&nbsp;&nbsp;Sugeyri Rojas</label></br></br>
      <label for="ced">Cedula:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;207630454</label></br></br>
      <label for="email">Correo:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sugeyrirojas@gmail.com</label></br></br>
      <label for="tel">Telefono:&nbsp;&nbsp;&nbsp;8510-0395</label></br></br>
      <label for="age">Edad:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20 annos</label></br></br>
     </div>
     <p><b><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informacion Academica</h2></b></p>
     <div class="answer">
      <label for="u">Universidad:&nbsp;&nbsp;&nbsp;&nbsp;Universidad Tecnica Nacional</label></br></br>
      <label for="sede">Sede:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;San Carlos</label></br></br>
      <label for="carrera">Carrera:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ingenieria del Software</label></br></br>
       <label for="año">Anno de inicio:&nbsp;2016</label>
      
       
     </div>
   </div>
    </body>
</html>
