<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="inicio-sesion.css">
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Didano</title>
</head>

<body>
    <form class="inicio-sesion">
        <br>
        <h5><span class="glyphicon glyphicon-lock">Iniciar Sesión</span></h5>
        <input type="text" maxlength="20" placeholder="Usuario">
        <input type="password" maxlength="20" placeholder="Contraseña">
        <a href="menu-principal.html"><input type="button" value ="Ingresar"></a>

    </form>
</body>

</html>