<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos-b.css">
    <title>Didano</title>
    <link rel="icon" href="img/logo.ico">
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="buttom" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-fm">
                    <span class="sr-only">Desplegar / Ocultar Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand"> Didano</a>
                </div>
                <!--inicia menu-->
                <div class="collapse navbar-collapse" id="navegacion-fm">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="pedido.html" target="blank">Realizar Pedidos</a></li>
                        <li><a href="iniciar-sesion.html">Iniciar Sesion</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br><br><br><br>


        <div class="main container">
            <br>
            <div class="col-md-12">
                <div id="carousel-1" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                        <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="http://frutasurdaniz.com/Media/frutasurdaniz/dayvo/cabecera.jpg" class="img-responsive" alt="">
                            <div class="carousel-caption hidden-xs hidden-sm">
                                <h3>hu</h3>
                            </div>
                        </div>
                        <div class="item">
                            <img src="https://bikinieparafina.files.wordpress.com/2015/06/frutas1.jpg" class="img-responsive" alt="">
                            <div class="carousel-caption hidden-xs hidden-sm">
                                <h3>hu</h3>
                            </div>
                        </div>
                        <div class="item">
                            <img src="http://organicww.com/img/organicww_banner_2.jpg" class="img-responsive" alt="">
                            <div class="carousel-caption hidden-xs hidden-sm">
                                <h3>hu</h3>
                            </div>
                        </div>
                    </div>
                    <a href="#carousel-1" class="left carousel-control" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
                    <a href="#carousel-1" class="right carousel-control" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
                </div>
            </div>
        </div>
        <br><br>

        <div class="container">
            <section class="main row">
                <article class="col-md-12">
                    <h2>Quienes somos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quas facilis, accusamus ad accusantium
                        in maxime eos! Laboriosam obcaecati dolorem placeat consequuntur, unde, dicta iusto error reprehenderit
                        quia molestias quod.</p>
                </article>
                <br><br><br><br><br><br><br><br>
                <article class="col-md-6">
                    <h2>Visión</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quas facilis, accusamus ad accusantium
                        in maxime eos! Laboriosam obcaecati dolorem placeat consequuntur, unde, dicta iusto error reprehenderit
                        quia molestias quod.</p>
                </article>
                <article class="col-md-6">
                    <h2>Misión</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quas facilis, accusamus ad accusantium
                        in maxime eos! Laboriosam obcaecati dolorem placeat consequuntur, unde, dicta iusto error reprehenderit
                        quia molestias quod.</p>
                </article>
            </section>
            <br><br><br><br><br>
        </div>
    </body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-7"><br>
                    <h5>Frutas Didano S.A.</h5>
                    <h6>Todos los Derechos Reservados®</h6>
                </div>
                 <div class="col-xs-5"><br>
                    <h5>Contáctenos:</h5>
                    <h6>8502-2303 / 8829-8793</h6>
                </div>
                
            </div>
        </div>
        <br>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>