<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos-menu.css">
    <title>Didano</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="buttom" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-fm">
                    <span class="sr-only">Desplegar / Ocultar Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand"> Didano</a>
                </div>
                <!--inicia menu-->
                <div class="collapse navbar-collapse" id="navegacion-fm">
                    <ul class="nav navbar-nav">
                        <li><a href="pedidos.html">Pedidos</a></li>
                        <li><a href="rutas.html">Rutas</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle "dropdown" role="button">
                                Configuración <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="agregar-producto.html">Agregar Producto</a></li>
                                <li><a href="agregar-cliente.html">Agregar Cliente</a></li>
                                <li><a href="agregar-empleado.html">Agregar Empleado</a></li>
                            </ul>
                        </li>
                        <li><a href="">Cerrar Sesion</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</body>

</html>