<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="estilos-menu.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="icon" href="img/logo.ico">
	<title>Rutas</title>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Rutas</h3>

				<div class="tabbable-panel">
					<div class="tabbable-line">
						<ul class="nav nav-tabs" role="tablist">
							<li class="active" role="presentation"><a href="#tab-cq" aria-controls="tab-cq" data-toggle="tab" role="tab">Ciudad Quesada </a></li>
							<li role="presentation"><a href="#tab-pital" aria-controls="tab-pital" data-toggle="tab" role="tab">Pital </a></li>
							<li role="presentation"><a href="#tab-fortuna" aria-controls="tab-fortuna" data-toggle="tab" role="tab">Fortuna</a></li>
							<li role="presentation"><a href="#tab-cen" aria-controls="tab-cen" data-toggle="tab" role="tab">Cen Cinai</a></li>
						</ul>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="tab-cq">
								<img id="foto" class="col-md-12" src="http://labicikleta-klwlpeerjtyso.stackpathdns.com/wp-content/uploads/2014/04/GoogleMaps.jpg"
								    alt="">
								<br><br><br>
								<a class="btn btn-info" href="http://www.censobibliotecasmep.fundepredi.org/Doc/Lista-Codigos.pdf" target="blank">
                        Ver lista institucional</a>
							</div>
							<div role="tabpanel" class="tab-pane" id="tab-pital">

							</div>
							<div role="tabpanel" class="tab-pane" id="tab-fortuna">

							</div>
							<div role="tabpanel" class="tab-pane" id="tab-cen">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<script src="http:/code.jquery.com/jquery-latest.js"></script>
</body>

</html>