@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?myybla');
  src:  url('fonts/icomoon.eot?myybla#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?myybla') format('truetype'),
    url('fonts/icomoon.woff?myybla') format('woff'),
    url('fonts/icomoon.svg?myybla#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-location2:before {
  content: "\e948";
}
.icon-users:before {
  content: "\e972";
}
