<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="style-b.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Totales</title>
</head>

<body>
    <div class="container container-ph">
        <div class="page-header">
            <h2>Total por Producto</h2>
            <br><br>
            <label for="#">Fecha de 04/06/2017 al 10/06/2017</label>
        </div>
    </div>
    <br>
    <div class="container container-tabla">
        <div class="table-responsive">
            <table class="table table-hover ">
                <tr class="info">
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Unidad</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>0001</td>
                    <td>Piña Primera</td>
                    <td>KG</td>
                    <th>300</th>
                </tr>
                <tr>
                    <td>0003</td>
                    <td>Piña Rodajas</td>
                    <td>UND</td>
                    <th>270</th>
                </tr>
                <tr>
                    <td>0004</td>
                    <td>Piña Picada</td>
                    <td>KG</td>
                    <th>10</th>
                </tr>
                <tr>
                    <td>0005</td>
                    <td>Naranja Pelada</td>
                    <td>UND</td>
                    <th>500</th>
                </tr>
                <tr>
                    <td>0006</td>
                    <td>Naranja Dulce</td>
                    <td>UND</td>
                    <th>300</th>
                </tr>
                <tr>
                    <td>0007</td>
                    <td>Sandía</td>
                    <td>KG</td>
                    <th>27</th>
                </tr>
                <tr>
                    <td>0008</td>
                    <td>Papaya</td>
                    <td>KG</td>
                    <th>100</th>
                </tr>
                <tr>
                    <td>0010</td>
                    <td>Banano</td>
                    <td>UND</td>
                    <th>840</th>
                </tr>
            </table>
             <br><br>
            <a href="#" class="btn btn-default btn-md">
    <span class="glyphicon glyphicon-print"></span></a>
        </div>
    </div>




    </form>
    </div>
</body>
<br><br>

</html>