<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="style-b.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <title>Agregar Empleado</title>
</head>

<body>
    <div class="container container-ph">
        <div class="page-header">
            <h2>Agregar Empleado</h2>
        </div>
    </div>
    <div class="container container-prod">
        <form action="" class="">
            <div class="form-group">
                <label for="codigo">Código: <p>*</p></label>
                <input class="form-control" id="codigo" type="text" placeholder="Código de empleado" title="Favor rellenar este campo!" required>
            </div>
            <div class="form-group">
                <label for="nombre">Nombre: <p>*</p></label>
                <input class="form-control" id="nombre" type="text" placeholder="Nombre" title="Favor rellenar este campo!" required>
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono: <p>*</p></label>
                <input class="form-control" id="telefono" type="text" placeholder="Teléfono" title="Favor rellenar este campo!" required>
            </div>
            <div class="container container-v1">
                <a href="#ventana1" class="btn btn-lg btn-success" data-toggle="modal">Agregar</a>
                <button type="button" class="btn btn-lg btn-default">Editar</button>
                <button type="button" class="btn btn-lg btn-danger">Eliminar</button>
                <div class="modal fade" id="ventana1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h2 class="modal-title">¿Desea agregar el empleado?</h2>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary">Aceptar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <br>
    <div class="container container-tabla">
        <div class="table-responsive">
            <table class="table table-hover ">
                <tr class="info">
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Teléfono</th>
                </tr>
                <tr>
                    <td>0001</td>
                    <td>Jose Daniel González</td>
                    <td>8829-7398</td>
                </tr>
                <tr>
                    <td>0002</td>
                    <td>Mauricio González</td>
                    <td>8825-4693</td>
                </tr>
                <tr>
                    <td>0003</td>
                    <td>Jose Zamora</td>
                    <td>7089-5632</td>
                </tr>
                <tr>
                    <td>0004</td>
                    <td>Yeudi González</td>
                    <td>8760-3682</td>
                </tr>
            </table>
        </div>
    </div>




    </form>
    </div>
</body>
<br><br>

</html>