* {
    margin: 0px;
    padding: 0px;
}

body {
    background: url(https://es.best-wallpaper.net/wallpaper/3840x2160/1705/Fresh-red-apples-fruit-photography-green-background_3840x2160.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.inicio-sesion {
    background: rgba(238, 76, 48, 0.5);
    width: 360px;
    height: 340px;
    border: none;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: inset 0 0 10px #AD321D;
    margin: 150px auto;
}

.inicio-sesion h5 {
    text-align: center;
    color: whitesmoke;
    font-weight: normal;
    font-size: 30pt;
    margin: 30px 10px;
    margin-top: 30px;
}

form input {
    width: 280px;
    height: 35px;
    padding: 0px 10px;
    color: #AD321D;
    text-align: center;
    margin: 10px 30px;
}

form a input {
    width: 135px;
    margin: 20px 0px 30px 30px;
    height: 50px;
    background: #FB4F32;
    border: none;
    font-size: 20px;
    color: #872616;
    box-shadow: 0px 2px 0px #AD321D;
    -moz-box-shadow: 0px 2px 0px #AD321D;
    -webkit-box-shadow: 0px 2px 0px #AD321D;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-left: 110px;
}

form a input:hover {
    background: #FE6045;
}